{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "THIRD_PARTY_SUB_ID": "61e0a28a-63ed-4afc-9827-2ed09b7b30f3",
  "THIRD_PARTY_RG_NAME": "bicep-extensibility-dev-host-rg",
  "THIRD_PARTY_RG_LOCATION": "South Central US"
}